0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:03 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:03 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:05 +0800] "GET /System/mlogin.html HTTP/1.1" 200 1947 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:05 +0800] "GET /System/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:15 +0800] "POST /System/mLoginServlet HTTP/1.1" 200 1636 http-bio-8080-exec-7 1940
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:38 +0800] "GET /System/ HTTP/1.1" 200 980 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:39 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:43 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:43 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:15:43 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:02 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:04 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1612 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:07 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:07 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:37 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:17:37 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:19 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:19 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:19 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:26 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:18:27 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:19:40 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:19:42 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:19:45 +0800] "POST /System/mLoginServlet HTTP/1.1" 200 1640 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:25:51 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:25:51 +0800] "GET /System/ HTTP/1.1" 200 980 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:25:51 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:25:51 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:25:52 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:26:03 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:26:04 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-8 1001
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:26:07 +0800] "GET /System/registerServlet HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:39:48 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:39:48 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:39:50 +0800] "GET /System/register.jsp HTTP/1.1" 200 2755 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:39:50 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2701 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:45:19 +0800] "GET /System/register.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:45:20 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2657 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:45:22 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2588 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:06 +0800] "GET /System/register.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:06 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2874 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:07 +0800] "GET /System/checkCodeServlet?817 HTTP/1.1" 200 2664 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:08 +0800] "GET /System/checkCodeServlet?463 HTTP/1.1" 200 2397 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:09 +0800] "GET /System/checkCodeServlet?47 HTTP/1.1" 200 2570 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:09 +0800] "GET /System/checkCodeServlet?453 HTTP/1.1" 200 2604 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:09 +0800] "GET /System/checkCodeServlet?722 HTTP/1.1" 200 2708 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:09 +0800] "GET /System/checkCodeServlet?909 HTTP/1.1" 200 2737 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:10 +0800] "GET /System/checkCodeServlet?89 HTTP/1.1" 200 2950 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:10 +0800] "GET /System/checkCodeServlet?217 HTTP/1.1" 200 2601 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:47:10 +0800] "GET /System/checkCodeServlet?428 HTTP/1.1" 200 2629 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:33:45 +0800] "GET /System/register.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:33:45 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:34:10 +0800] "GET /System/register.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:34:10 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2620 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:34:42 +0800] "POST /System/registerServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 770
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:35:30 +0800] "GET /System/register.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:35:30 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2492 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:35:54 +0800] "POST /System/registerServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:03 +0800] "POST /System/registerServlet HTTP/1.1" 200 15 http-bio-8080-exec-6 1
127.0.0.1 - - [28/Feb/2024:12:42:31 +0800] "GET /System/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-1 588
127.0.0.1 - - [28/Feb/2024:12:42:32 +0800] "GET /System/checkCodeServlet HTTP/1.1" 200 2393 http-bio-8080-exec-4 286
127.0.0.1 - - [28/Feb/2024:12:42:46 +0800] "GET /System/checkCodeServlet?744 HTTP/1.1" 200 2647 http-bio-8080-exec-5 85
127.0.0.1 - - [28/Feb/2024:12:42:54 +0800] "POST /System/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1213
127.0.0.1 - - [28/Feb/2024:12:43:06 +0800] "POST /System/registerServlet HTTP/1.1" 200 15 http-bio-8080-exec-7 8
127.0.0.1 - - [28/Feb/2024:12:43:23 +0800] "POST /System/registerServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 7
127.0.0.1 - - [28/Feb/2024:12:43:28 +0800] "POST /System/registerServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 34
127.0.0.1 - - [28/Feb/2024:12:43:31 +0800] "POST /System/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
127.0.0.1 - - [28/Feb/2024:12:43:41 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 164
127.0.0.1 - - [28/Feb/2024:12:43:47 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [28/Feb/2024:12:43:47 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:11 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:11 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:13 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:18 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:18 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:22 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3661 http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:22 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:23 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1767 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:26 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:31 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:35 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:40 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:14:51 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:15:00 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:27:39 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4264 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:27:44 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4264 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Feb/2024:13:28:27 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4310 http-bio-8080-exec-1 657
127.0.0.1 - - [28/Feb/2024:13:28:28 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:39 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4810 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:41 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:43 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:50 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:55 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:55 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:58 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 4813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:29:58 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:02 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:34 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:40 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:40 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:42 +0800] "GET /System/activityLoadingServlet?username=11111 HTTP/1.1" 200 4813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:43 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:44 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:30:46 +0800] "GET /System/eHomepageServlet?username=11111 HTTP/1.1" 200 3374 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:15 +0800] "GET /System/activityLoadingServlet?username=11111 HTTP/1.1" 200 4170 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:15 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:39 +0800] "GET /System/activityLoadingServlet?username=11111 HTTP/1.1" 200 4144 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:40 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:46 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:32:47 +0800] "GET /System/eHomepageServlet?username=11111 HTTP/1.1" 200 3374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:33:07 +0800] "GET /System/eHomepageServlet?username=11111 HTTP/1.1" 200 3374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:33:09 +0800] "GET /System/activityLoadingServlet?username=11111 HTTP/1.1" 200 4138 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:33:09 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:33:11 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:33:14 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 7
127.0.0.1 - - [28/Feb/2024:13:49:37 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 99
127.0.0.1 - - [28/Feb/2024:13:49:46 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 962
127.0.0.1 - - [28/Feb/2024:13:49:47 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3353 http-bio-8080-exec-4 917
127.0.0.1 - - [28/Feb/2024:13:49:50 +0800] "GET /System/eInformationSelectServlet?username=12345678 HTTP/1.1" 200 2696 http-bio-8080-exec-5 93
127.0.0.1 - - [28/Feb/2024:13:50:49 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-1 663
127.0.0.1 - - [28/Feb/2024:13:50:53 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-3 11
127.0.0.1 - - [28/Feb/2024:13:51:00 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1165
127.0.0.1 - - [28/Feb/2024:13:51:00 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-5 21
127.0.0.1 - - [28/Feb/2024:13:51:02 +0800] "GET /System/checkEInformationSelectServlet HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
127.0.0.1 - - [28/Feb/2024:13:51:17 +0800] "GET /System/checkEInformationSelectServlet HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
127.0.0.1 - - [28/Feb/2024:13:51:21 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-8 99
127.0.0.1 - - [28/Feb/2024:13:51:23 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 63 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:52:58 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:52:58 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:53:01 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 63 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:55:12 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:55:19 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:55:19 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:55:21 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:06 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:09 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:09 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:14 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:15 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:34 +0800] "GET /System/index.html HTTP/1.1" 200 980 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:37 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:41 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:41 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:13:56:46 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 139 http-bio-8080-exec-10 17
127.0.0.1 - - [28/Feb/2024:14:01:04 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 107
127.0.0.1 - - [28/Feb/2024:14:01:09 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 884
127.0.0.1 - - [28/Feb/2024:14:01:09 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-4 20
127.0.0.1 - - [28/Feb/2024:14:01:11 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 121
127.0.0.1 - - [28/Feb/2024:14:02:09 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
127.0.0.1 - - [28/Feb/2024:14:02:09 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-8 13
127.0.0.1 - - [28/Feb/2024:14:02:17 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-9 20
127.0.0.1 - - [28/Feb/2024:14:02:18 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:03:13 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:03:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:03:47 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:03:55 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 1642 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:03 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:03 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:07 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:26 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:28 +0800] "GET /System/eInformationSelectServlet?username= HTTP/1.1" 200 2696 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:33 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:55 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:15:47 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:15:55 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:15:55 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:15:57 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:16:10 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:16:12 +0800] "GET /System/eInformationSelectServlet?username= HTTP/1.1" 200 2735 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:16:17 +0800] "GET /System/currentSalaryServlet?username=11111 HTTP/1.1" 200 2323 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:16:20 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:16:41 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:18:12 +0800] "GET /System/eInformationSelectServlet?username=$ HTTP/1.1" 200 2696 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:02 +0800] "GET /System/eInformationSelectServlet?username=$ HTTP/1.1" 200 2696 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:19 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:19 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:20 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:25 +0800] "POST /System/mLoginServlet HTTP/1.1" 200 1640 http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:34 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:38 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:38 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:40 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2701 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:53 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:55 +0800] "GET /System/eInformationSelectServlet?username= HTTP/1.1" 200 2696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:57 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:21:05 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:21:26 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:21:30 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:21:30 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:21:32 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:25:20 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:25:24 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:28:19 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:28:22 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:28:22 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:28:24 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:28:24 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:29:55 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:29:55 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:01 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:01 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:07 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:11 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:11 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:13 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:58 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:30:58 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:01 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:01 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:05 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:05 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:10 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:14 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:14 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:31:16 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:05 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:06 +0800] "GET /System/activityLoadingServlet?username=12345678 HTTP/1.1" 200 4144 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:06 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:07 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:09 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:10 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:16 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:19 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:19 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:20 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:32:22 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 6
127.0.0.1 - - [28/Feb/2024:14:35:20 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:35:20 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:35:25 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:35:25 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:35:28 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4136 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:35:28 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:36:03 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:36:06 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:36:06 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3334 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:36:08 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:37:06 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:37:09 +0800] "GET /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:40:56 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:40:56 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:40:57 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:41:02 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:41:02 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:41:05 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:41:05 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:42:21 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 2760 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:42:21 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:47:05 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3339 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:47:05 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:47:10 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:47:10 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:48:10 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3451 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:48:10 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:48:12 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3451 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:48:12 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:32 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:32 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:37 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:37 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:38 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3451 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:39 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:44 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:45 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3451 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:45 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:49:45 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:13 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:13 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:14 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:33 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:34 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-3 60
127.0.0.1 - - [28/Feb/2024:14:50:34 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:34 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:35 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:46 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:53 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:53 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:55 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:55 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:58 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:58 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:58 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:50:58 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:26 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:27 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:29 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:29 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:51:29 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:08 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3491 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:08 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:08 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:36 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:37 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:52:37 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:23 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3373 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:23 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:23 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:47 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 3337 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:47 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:47 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:52 +0800] "GET /System/updateEInformationServlet? HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:53:54 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:24 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:24 +0800] "GET /System/ HTTP/1.1" 200 980 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:24 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:24 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:26 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:26 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:26 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:29 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:29 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:29 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:29 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:32 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:33 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:36 +0800] "POST /System/eInformationSelect1Servlet?[object%20Object] HTTP/1.1" 500 1717 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:12:48 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4391 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:12:48 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:12:51 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4391 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:12:51 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:13:27 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4363 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:13:28 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:13:31 +0800] "POST /System/eInformationSelect1Servlet?[object%20Object] HTTP/1.1" 500 1717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:14:04 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4374 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:14:04 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:14:07 +0800] "POST /System/eInformationSelect1Servlet?currentRow=[object%20Object] HTTP/1.1" 500 1869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:15:16 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4374 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:15:17 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:15:19 +0800] "POST /System/eInformationSelect1Servlet?currentRow=[object%20Object] HTTP/1.1" 500 1869 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:03 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4277 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:03 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:05 +0800] "POST /System/eInformationSelect1Servlet?currentRow= HTTP/1.1" 500 1824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:33 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4372 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:33 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:16:35 +0800] "POST /System/eInformationSelect1Servlet?currentRow=[object%20Object] HTTP/1.1" 500 1869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:19:05 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:19:05 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:19:07 +0800] "POST /System/eInformationSelect1Servlet?currentRow=undefined HTTP/1.1" 500 1851 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:22:51 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4449 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:22:51 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:22:54 +0800] "POST /System/eInformationSelect1Servlet HTTP/1.1" 500 2921 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:25:13 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4449 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:25:14 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:25:16 +0800] "POST /System/eInformationSelect1Servlet HTTP/1.1" 200 2750 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:14 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 4156 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:14 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:16 +0800] "POST /System/eInformationSelect1Servlet HTTP/1.1" 200 2750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:16 +0800] "GET /System/eInformation.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:18 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:23 +0800] "POST /System/eInformationSelect1Servlet HTTP/1.1" 200 2750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:23 +0800] "GET /System/eInformation.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:27:25 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:29:18 +0800] "POST /System/eInformationSelect1Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:29:18 +0800] "GET /System/eInformation.jsp HTTP/1.1" 200 2750 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:29:28 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:29:30 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2752 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:29:32 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 289 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:35 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:35 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 289 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:40 +0800] "POST /System/eInformationDeleteServlet HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:41 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:41 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:55 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:36:59 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 1642 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:09 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:09 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:11 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:15 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:37 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:38 +0800] "GET /System/eInformationSelectServlet?username= HTTP/1.1" 200 2696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:41 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:41 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:48 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2755 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:53 +0800] "POST /System/eInformationDeleteServlet HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:54 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:54 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:37:56 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:38:00 +0800] "GET /System/eInformationSelectServlet?username=11111 HTTP/1.1" 200 2701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:40:43 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:40:46 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:40:46 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:41:10 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5080 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:41:11 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:41:20 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5080 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:41:20 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:05 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5185 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:05 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:55:08 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5198 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:55:08 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:58:18 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5390 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:58:18 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:59:31 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:59:31 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:04 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:04 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 200 39 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:04 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:33 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:33 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:34 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:35 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:35 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:35 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:48 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:48 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 200 55 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:01:49 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:00 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:01 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:10 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:10 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:10 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:10 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:15 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:16 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:16 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:03:20 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:25 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5933 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:25 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:25 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:25 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:45 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5277 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:45 +0800] "GET /System/css/checkInformation.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:04:45 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:06:40 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:06:41 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:04 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5234 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:04 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:28 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5254 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:29 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:55 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5234 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:07:55 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:30:53 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:30:53 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:31:34 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:31:34 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:31:39 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:32:59 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:32:59 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:06 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:08 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:09 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:12 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:11 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:11 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:20 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:20 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:23 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:30 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:37:34 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:39:28 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:39:29 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:39:31 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:46:47 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:46:47 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:46:49 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 269 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:06 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:27 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:30 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:44 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:49 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:50 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:54 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 129 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:47:58 +0800] "POST /System/eInformationDeleteServlet HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:00 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:00 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:05 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:54 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:55 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:48:59 +0800] "POST /System/conditionSelectServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:35 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:35 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:48 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:48 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:49 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:51 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:51 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:54 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2752 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:57:59 +0800] "POST /System/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:58:00 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2753 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:25 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:30 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:34 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:34 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3295 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:37 +0800] "GET /System/aflDimission.jsp HTTP/1.1" 200 5884 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:37 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 488 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:04:27 +0800] "GET /System/aflDimission.jsp HTTP/1.1" 200 5884 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:04:27 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 558 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:05:26 +0800] "GET /System/aflDimission.jsp HTTP/1.1" 200 5921 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:05:26 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:07:55 +0800] "GET /System/aflDimission.jsp HTTP/1.1" 200 5921 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:07:55 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:57 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:57 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:14:01 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:14:02 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:14:11 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5982 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:14:11 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:17:39 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5993 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:17:41 +0800] "POST /System/aflSelectServlet HTTP/1.1" 500 1640 http-bio-8080-exec-4 1068
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:18:35 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5993 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:18:36 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:19:17 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5993 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:19:18 +0800] "POST /System/aflSelectServlet HTTP/1.1" 500 1640 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:22:28 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5993 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:22:29 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-3 744
127.0.0.1 - - [28/Feb/2024:19:00:31 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-1 582
127.0.0.1 - - [28/Feb/2024:19:00:32 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 1054
127.0.0.1 - - [28/Feb/2024:19:00:35 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 26
127.0.0.1 - - [28/Feb/2024:19:00:35 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-6 3
127.0.0.1 - - [28/Feb/2024:19:00:36 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:01:06 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:01:07 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:01:09 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:01:09 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:01:09 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:02:11 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5898 http-bio-8080-exec-8 608
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:02:11 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:02:13 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:02:13 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:02:13 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:03:50 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5632 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:03:50 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:03:52 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:03:52 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:03:52 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:04:22 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5579 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:04:22 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:04:23 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:04:23 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:04:23 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:15:11 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:15:12 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:15:12 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 108
127.0.0.1 - - [28/Feb/2024:19:20:21 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 84
127.0.0.1 - - [28/Feb/2024:19:20:22 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 991
127.0.0.1 - - [28/Feb/2024:19:20:25 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 16
127.0.0.1 - - [28/Feb/2024:19:20:25 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 2
127.0.0.1 - - [28/Feb/2024:19:20:25 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:38 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:40 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:42 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:42 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:42 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:47 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:50 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:50 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:50 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:21:50 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-1 9
127.0.0.1 - - [28/Feb/2024:19:23:41 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 80
127.0.0.1 - - [28/Feb/2024:19:23:43 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 1064
127.0.0.1 - - [28/Feb/2024:19:23:44 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 16
127.0.0.1 - - [28/Feb/2024:19:23:44 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 3
127.0.0.1 - - [28/Feb/2024:19:23:45 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 7
127.0.0.1 - - [28/Feb/2024:19:24:44 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 90
127.0.0.1 - - [28/Feb/2024:19:24:46 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 998
127.0.0.1 - - [28/Feb/2024:19:24:47 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 17
127.0.0.1 - - [28/Feb/2024:19:24:47 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 4
127.0.0.1 - - [28/Feb/2024:19:24:47 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 6
127.0.0.1 - - [28/Feb/2024:19:25:13 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 78
127.0.0.1 - - [28/Feb/2024:19:25:14 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 891
127.0.0.1 - - [28/Feb/2024:19:25:15 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-5 12
127.0.0.1 - - [28/Feb/2024:19:25:15 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 2
127.0.0.1 - - [28/Feb/2024:19:25:16 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:26:29 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:26:30 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:26:30 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:26:57 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:26:58 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:27:05 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:27:05 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:27:05 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:42 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:43 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:52 +0800] "POST /System/aflUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:52 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:52 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:55 +0800] "POST /System/aflUpdateServlet?result=no HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:55 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:28:55 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:33 +0800] "GET /System/ HTTP/1.1" 200 980 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:35 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:40 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:40 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:45 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:45 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:55 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 5121 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:29:55 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 590 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:03 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:06 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2614 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:43:27 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2614 http-bio-8080-exec-4 11
127.0.0.1 - - [28/Feb/2024:19:44:55 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2399 http-bio-8080-exec-1 1626
127.0.0.1 - - [28/Feb/2024:19:45:03 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-4 14
127.0.0.1 - - [28/Feb/2024:19:45:12 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 16
127.0.0.1 - - [28/Feb/2024:19:45:17 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 14
127.0.0.1 - - [28/Feb/2024:19:45:17 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-7 27
127.0.0.1 - - [28/Feb/2024:19:45:23 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-8 4
127.0.0.1 - - [28/Feb/2024:19:45:28 +0800] "GET /System/checkAflServlet?username=11111 HTTP/1.1" 200 1877 http-bio-8080-exec-9 12
127.0.0.1 - - [28/Feb/2024:19:45:29 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 6
127.0.0.1 - - [28/Feb/2024:19:45:44 +0800] "POST /System/aflServlet HTTP/1.1" 200 - http-bio-8080-exec-10 218
127.0.0.1 - - [28/Feb/2024:19:45:45 +0800] "GET /System/eHomepageServlet?username=11111 HTTP/1.1" 200 3374 http-bio-8080-exec-10 7
127.0.0.1 - - [28/Feb/2024:19:45:48 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 6
127.0.0.1 - - [28/Feb/2024:19:45:49 +0800] "GET /System/checkAflServlet?username=11111 HTTP/1.1" 200 2005 http-bio-8080-exec-10 11
127.0.0.1 - - [28/Feb/2024:19:45:52 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Feb/2024:19:45:59 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 4
127.0.0.1 - - [28/Feb/2024:19:46:02 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
127.0.0.1 - - [28/Feb/2024:19:46:02 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 4
127.0.0.1 - - [28/Feb/2024:19:46:04 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 5
127.0.0.1 - - [28/Feb/2024:19:46:05 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2403 http-bio-8080-exec-10 7
127.0.0.1 - - [28/Feb/2024:19:46:09 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 9
127.0.0.1 - - [28/Feb/2024:19:46:12 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
127.0.0.1 - - [28/Feb/2024:19:46:12 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-10 12
127.0.0.1 - - [28/Feb/2024:19:46:15 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-10 12
127.0.0.1 - - [28/Feb/2024:19:46:15 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-10 23
127.0.0.1 - - [28/Feb/2024:19:47:06 +0800] "GET /System/index.html HTTP/1.1" 200 980 http-bio-8080-exec-10 5
127.0.0.1 - - [28/Feb/2024:19:47:08 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Feb/2024:19:47:15 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [28/Feb/2024:19:47:15 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Feb/2024:19:47:16 +0800] "GET /System/dimissionLoadingServlet?username=11111 HTTP/1.1" 200 2793 http-bio-8080-exec-10 15
127.0.0.1 - - [28/Feb/2024:19:47:20 +0800] "GET /System/checkDimissionServlet?username=11111 HTTP/1.1" 200 1703 http-bio-8080-exec-10 78
127.0.0.1 - - [28/Feb/2024:19:47:21 +0800] "GET /System/dimissionLoadingServlet?username=11111 HTTP/1.1" 200 2793 http-bio-8080-exec-10 4
127.0.0.1 - - [28/Feb/2024:19:47:22 +0800] "GET /System/checkDimissionServlet?username=11111 HTTP/1.1" 200 1703 http-bio-8080-exec-10 6
127.0.0.1 - - [28/Feb/2024:19:48:13 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [28/Feb/2024:19:48:13 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Feb/2024:19:48:17 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 4
127.0.0.1 - - [28/Feb/2024:19:48:19 +0800] "GET /System/checkAflServlet?username=11111 HTTP/1.1" 200 2005 http-bio-8080-exec-10 10
127.0.0.1 - - [28/Feb/2024:19:48:20 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Feb/2024:19:48:24 +0800] "GET /System/checkAflServlet?username=11111 HTTP/1.1" 200 2005 http-bio-8080-exec-10 13
127.0.0.1 - - [28/Feb/2024:19:48:30 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:50:34 +0800] "GET /System/aflLoadingServlet?username=11111 HTTP/1.1" 200 3756 http-bio-8080-exec-5 1
127.0.0.1 - - [28/Feb/2024:19:50:47 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 123
127.0.0.1 - - [28/Feb/2024:19:50:51 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1086
127.0.0.1 - - [28/Feb/2024:19:50:51 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-4 27
127.0.0.1 - - [28/Feb/2024:19:50:53 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-5 18
127.0.0.1 - - [28/Feb/2024:19:50:59 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 404 1003 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:51:27 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1915 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:51:47 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2429 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:51:51 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:51:54 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2399 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:19:51:56 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-6 4
127.0.0.1 - - [28/Feb/2024:19:59:42 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 126
127.0.0.1 - - [28/Feb/2024:19:59:45 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 938
127.0.0.1 - - [28/Feb/2024:19:59:45 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-5 27
127.0.0.1 - - [28/Feb/2024:19:59:50 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-6 958
127.0.0.1 - - [28/Feb/2024:19:59:50 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-7 124
127.0.0.1 - - [28/Feb/2024:19:59:51 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
127.0.0.1 - - [28/Feb/2024:20:00:08 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:00:30 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4626 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:00:31 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 250 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:30 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:31 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:33 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:33 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:33 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 250 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:04:38 +0800] "POST /System/dimissionUpdateServlet?result=yes HTTP/1.1" 500 1634 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:33 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-1 120
127.0.0.1 - - [28/Feb/2024:20:09:33 +0800] "POST /System/dimissionUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:33 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:40 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:41 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 250 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:49 +0800] "POST /System/dimissionUpdateServlet?result=no HTTP/1.1" 200 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:49 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:09:49 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:28 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:35 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:20:41 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 18
127.0.0.1 - - [28/Feb/2024:20:21:27 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-1 105
127.0.0.1 - - [28/Feb/2024:20:21:32 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 1642 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:31:57 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:31:57 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:31:58 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:21 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:21 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:24 +0800] "GET /System/checkAfl.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:24 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:26 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:27 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:42 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:43 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:44 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:44 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:45 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:45 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:46 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:32:46 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:18 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:18 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:27 +0800] "POST /System/dimissionUpdateServlet?result=yes HTTP/1.1" 200 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:27 +0800] "GET /System/checkDimission.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:27 +0800] "POST /System/dimissionSelectServlet HTTP/1.1" 200 251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:31 +0800] "POST /System/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:34 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:33:37 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 1642 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:35:57 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 1642 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:36:05 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:36:08 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:36:08 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:04:12 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:04:25 +0800] "GET /System/contralAttendance.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:05:50 +0800] "GET /System/contralAttendance.jsp HTTP/1.1" 200 1991 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:21:01 +0800] "GET /System/contralAttendance.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:21:16 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:21:27 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:22:56 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:23:16 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:24:00 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:24:11 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:25:34 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:25:34 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:26:10 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
127.0.0.1 - - [28/Feb/2024:21:27:41 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:30:56 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:41:32 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:42:15 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:43:28 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3138 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:43:36 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:44:56 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:45:15 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 500 1761 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:46:01 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:47:18 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3080 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:50:08 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:53:34 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:53:53 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:54:30 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:54:50 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3480 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:56:09 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3479 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:12 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:04:20 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:30:12 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:30:49 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:31:15 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:31:38 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:31:46 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:31:54 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:32:00 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:32:07 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:33:47 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:33:56 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:34:02 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:34:34 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:34:42 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:13 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:24 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:29 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:41 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:44 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:44 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:47 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2442 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:51 +0800] "POST /System/attendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:35:51 +0800] "GET /System/attendance1Servlet?username=1111 HTTP/1.1" 200 3597 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:15 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:18 +0800] "POST /System/mLoginServlet HTTP/1.1" 200 1640 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:24 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:24 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:28 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 5853 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:41:29 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 142 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:59:14 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:59:19 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [28/Feb/2024:22:59:19 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3262 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:00:39 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3221 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:00:40 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3746 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:00:47 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:00:48 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 142 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:00:49 +0800] "GET /System/addEInformation.jsp HTTP/1.1" 200 3564 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:08 +0800] "POST /System/addEInformationServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:21 +0800] "POST /System/addEInformationServlet HTTP/1.1" 200 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:23 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:23 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 286 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:30 +0800] "POST /System/eInformationDeleteServlet HTTP/1.1" 200 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:32 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:23:01:32 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 142 http-bio-8080-exec-4 8
