0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:29:44 +0800] "POST /System/attendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:29:44 +0800] "GET /System/attendance1Servlet?username=1111 HTTP/1.1" 200 3584 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:08 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:12 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2334 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:14 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:16 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:17 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:17 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:25 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:28 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:30 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:31 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:30:38 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:31:56 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:31:56 +0800] "GET /System/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:31:58 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:31:58 +0800] "GET /System/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:01 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:01 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:01 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:03 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:04 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:06 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:07 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:08 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:08 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:09 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:09 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:10 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:10 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:10 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:21 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:26 +0800] "POST /System/attendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:26 +0800] "GET /System/attendance1Servlet?username=1111 HTTP/1.1" 200 3588 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:30 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:31 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:34 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:37 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:32:38 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:14 +0800] "GET /System/alf.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:27 +0800] "GET /System/alf.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:29 +0800] "GET /System/alf.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:30 +0800] "GET /System/alf.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:42 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:40:55 +0800] "GET /System/afl.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:14 +0800] "GET /System/afl.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:44:51 +0800] "GET /System/afl.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:11:48 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:11:51 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:11:51 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:11:51 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:11:55 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:12:07 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:17:01 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2585 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:18:40 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2277 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:19:23 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:19:56 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:21:35 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2131 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:21:35 +0800] "GET /System/css/afl.css HTTP/1.1" 200 53 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:23:22 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2206 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:23:22 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:23:58 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2215 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:23:58 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:24:29 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2175 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:24:30 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:25:09 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2232 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:25:09 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:25:11 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2232 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:25:12 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:35 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:35 +0800] "GET /System/css/afl.css HTTP/1.1" 200 108 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:49 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:49 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:57 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:26:57 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:03 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:03 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:13 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:13 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:26 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:26 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:35 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:35 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:41 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:27:41 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:07 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:07 +0800] "GET /System/css/afl.css HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:18 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:18 +0800] "GET /System/css/afl.css HTTP/1.1" 200 124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:29 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:28:29 +0800] "GET /System/css/afl.css HTTP/1.1" 200 124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:29:09 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:29:09 +0800] "GET /System/css/afl.css HTTP/1.1" 200 124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:31:09 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:31:09 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:17 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:17 +0800] "GET /System/css/afl.css HTTP/1.1" 200 177 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:28 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:29 +0800] "GET /System/css/afl.css HTTP/1.1" 200 176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:48 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:32:49 +0800] "GET /System/css/afl.css HTTP/1.1" 200 233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:08 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:08 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:16 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:16 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:37 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:37 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:52 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:33:52 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:01 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:01 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:09 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:09 +0800] "GET /System/css/afl.css HTTP/1.1" 200 234 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:20 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:20 +0800] "GET /System/css/afl.css HTTP/1.1" 200 235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:28 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:29 +0800] "GET /System/css/afl.css HTTP/1.1" 200 235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:38 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:38 +0800] "GET /System/css/afl.css HTTP/1.1" 200 253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:39 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:39 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:39 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:39 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:48 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:48 +0800] "GET /System/css/afl.css HTTP/1.1" 200 253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:56 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:34:56 +0800] "GET /System/css/afl.css HTTP/1.1" 200 252 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:35:13 +0800] "GET /System/afl.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:11:35:13 +0800] "GET /System/css/afl.css HTTP/1.1" 200 251 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:23:33 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:23:36 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:23:36 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:23:39 +0800] "GET /System/aflLoadingServlrt?username=1111 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:25:48 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:25:50 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:25:51 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:25:53 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3088 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:25:53 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:26:13 +0800] "POST /System/aflServlrt HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:26:16 +0800] "POST /System/aflServlrt HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:26:49 +0800] "POST /System/aflServlrt HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:26:52 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:26:57 +0800] "POST /System/aflServlrt HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:22 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:22 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:26 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:29 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:29 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:32 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3086 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:51 +0800] "POST /System/aflServlet HTTP/1.1" 500 1580 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:54 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:27:56 +0800] "POST /System/aflServlet HTTP/1.1" 500 1580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:28:55 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3086 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:28:55 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:29:10 +0800] "POST /System/aflServlet HTTP/1.1" 500 1580 http-bio-8080-exec-4 320
127.0.0.1 - - [27/Feb/2024:12:29:58 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3085 http-bio-8080-exec-1 356
127.0.0.1 - - [27/Feb/2024:12:30:10 +0800] "POST /System/aflServlet HTTP/1.1" 500 5082 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:38:39 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3085 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:38:39 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:38:55 +0800] "POST /System/aflServlet HTTP/1.1" 200 - http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:38:57 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3028 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:08:22 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3077 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:08:22 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [27/Feb/2024:14:26:35 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-1 102
127.0.0.1 - - [27/Feb/2024:14:26:39 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 928
127.0.0.1 - - [27/Feb/2024:14:26:39 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-4 25
127.0.0.1 - - [27/Feb/2024:14:26:42 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-5 789
127.0.0.1 - - [27/Feb/2024:14:26:42 +0800] "GET /System/css/afl.css HTTP/1.1" 200 251 http-bio-8080-exec-6 6
127.0.0.1 - - [27/Feb/2024:14:27:33 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:28:59 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/css/afl.css HTTP/1.1" 200 251 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:15 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:16 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:43 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:55 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:16 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:21 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:33:22 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:33:24 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:37 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:39 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:40 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:24 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:24 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:25 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:25 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:26 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:26 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:27 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:27 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:27 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:28 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:29 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:30 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:30 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:38:49 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:38:50 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2139 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:38:50 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:39:02 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2139 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:40:06 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2141 http-bio-8080-exec-7 562
127.0.0.1 - - [27/Feb/2024:14:42:00 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Feb/2024:14:42:00 +0800] "GET /System/ HTTP/1.1" 200 981 http-bio-8080-exec-3 16
127.0.0.1 - - [27/Feb/2024:14:42:00 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-4 7
127.0.0.1 - - [27/Feb/2024:14:42:00 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 355
127.0.0.1 - - [27/Feb/2024:14:42:01 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-6 47
127.0.0.1 - - [27/Feb/2024:14:42:01 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-7 72
127.0.0.1 - - [27/Feb/2024:14:42:01 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 33
127.0.0.1 - - [27/Feb/2024:14:42:04 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 686
127.0.0.1 - - [27/Feb/2024:14:42:04 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-10 23
127.0.0.1 - - [27/Feb/2024:14:42:04 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-10 6
127.0.0.1 - - [27/Feb/2024:14:42:07 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 21
127.0.0.1 - - [27/Feb/2024:14:42:12 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2097 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:43:38 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2076 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:44:16 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2095 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:44:28 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2095 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:44:31 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:44:32 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2095 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:45:28 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1971 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:45:29 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:45:30 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:45:30 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:45:31 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1971 http-bio-8080-exec-10 7
127.0.0.1 - - [27/Feb/2024:14:47:54 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2334 http-bio-8080-exec-1 852
127.0.0.1 - - [27/Feb/2024:14:47:55 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-3 77
127.0.0.1 - - [27/Feb/2024:14:47:56 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-4 6
127.0.0.1 - - [27/Feb/2024:14:47:59 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [27/Feb/2024:14:47:59 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-6 12
127.0.0.1 - - [27/Feb/2024:14:48:02 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-7 9
127.0.0.1 - - [27/Feb/2024:14:48:02 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-8 9
127.0.0.1 - - [27/Feb/2024:14:48:08 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-9 15
127.0.0.1 - - [27/Feb/2024:14:48:10 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 1959 http-bio-8080-exec-10 870
127.0.0.1 - - [27/Feb/2024:14:49:04 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2047 http-bio-8080-exec-10 10
127.0.0.1 - - [27/Feb/2024:14:49:06 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:52:16 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2028 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:52:54 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2014 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:53:06 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2014 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:54:09 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2013 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:46 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:47 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:52 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:54 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:56 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:57 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:55:58 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:56:00 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:56:01 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2370 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:57:37 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:57:41 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:08 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2429 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:12 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:12 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:15 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2025 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:36 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:39 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2334 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:39 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:41 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:42 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:46 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:47 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:53 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2334 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:54 +0800] "GET /System/historySalaryServlet?username= HTTP/1.1" 200 2086 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:55 +0800] "GET /System/currentSalaryServlet?username= HTTP/1.1" 200 2318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:59:59 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:02 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:02 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:03 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:04 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:05 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:06 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:06 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:07 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:08 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:08 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:08 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:09 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:09 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:10 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:10 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:11 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:12 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:29 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:00:38 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:03:01 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2146 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:01 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:05 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:05 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:07 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:10 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:04:16 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:34 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2146 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:34 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:36 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:46 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 1915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:47 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:51 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 1915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:52 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:55 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 1915 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:05:57 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:05 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:05 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:06 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:09 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:10 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:12 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:13 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:15 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:16 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:19 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:20 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:45 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2150 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:06:47 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:07:10 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:08:59 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:00 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:05 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:05 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:07 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:11 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2157 http-bio-8080-exec-8 962
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:12 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:17 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2157 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:09:18 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:31:54 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:32:04 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:32:04 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:03 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:04 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:05 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:05 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:06 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:33:19 +0800] "GET /System/dimission.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:38 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:39 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:43 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:43 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:46 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2784 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:56 +0800] "POST /System/dimissionServlet HTTP/1.1" 200 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:57 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:36:59 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:37:56 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:00 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1695 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:21 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2750 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:25 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:26 +0800] "GET /System/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:32 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2433 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:37 +0800] "POST /System/attendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:37 +0800] "GET /System/attendance1Servlet?username=1111 HTTP/1.1" 200 3587 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:48 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:38:52 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2157 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:40:03 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:40:14 +0800] "POST /System/dimissionServlet HTTP/1.1" 200 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:40:16 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:40:17 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:40:18 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1789 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:42:17 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1826 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:42:29 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1863 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:00 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:02 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2311 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:15 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:25 +0800] "POST /System/aflServlet HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:27 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:29 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:43:30 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:44:03 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2349 http-bio-8080-exec-4 78
127.0.0.1 - - [27/Feb/2024:15:44:54 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2345 http-bio-8080-exec-1 832
127.0.0.1 - - [27/Feb/2024:15:45:01 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2345 http-bio-8080-exec-2 9
127.0.0.1 - - [27/Feb/2024:15:45:53 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-5 14
127.0.0.1 - - [27/Feb/2024:15:45:56 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2345 http-bio-8080-exec-7 11
127.0.0.1 - - [27/Feb/2024:15:45:57 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Feb/2024:15:46:01 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 2002 http-bio-8080-exec-9 8
127.0.0.1 - - [27/Feb/2024:15:46:03 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:33 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:34 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:39 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 903
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:39 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:41 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3215 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:47:44 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2361 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:48:33 +0800] "GET /System/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:48:36 +0800] "GET /System/checkDimissionServlet?username=1111 HTTP/1.1" 200 1919 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:48:55 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:15:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [27/Feb/2024:15:59:23 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-1 122
127.0.0.1 - - [27/Feb/2024:15:59:24 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 67
127.0.0.1 - - [27/Feb/2024:15:59:30 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 981
127.0.0.1 - - [27/Feb/2024:15:59:30 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-6 26
127.0.0.1 - - [27/Feb/2024:15:59:35 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-7 1081
127.0.0.1 - - [27/Feb/2024:15:59:35 +0800] "GET /System/css/afl.css HTTP/1.1" 200 181 http-bio-8080-exec-8 7
127.0.0.1 - - [27/Feb/2024:16:00:03 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Feb/2024:16:00:06 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Feb/2024:16:00:58 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 5
127.0.0.1 - - [27/Feb/2024:16:00:59 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 4
127.0.0.1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/css/afl.css HTTP/1.1" 200 302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:37 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:58 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:01:58 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:12 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:12 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:22 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:22 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:29 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:29 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:44 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:02:44 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:13 +0800] "POST /System/aflServlet HTTP/1.1" 200 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:14 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:14 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:17 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:17 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:03:20 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2708 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:04:36 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:04:41 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:06:03 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2720 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:37 +0800] "GET /System/checkAflServlet?username=1111 HTTP/1.1" 200 2720 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:39 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:39 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:41 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:44 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 2193 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:45 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:49 +0800] "GET /System/checkAflServlet?username= HTTP/1.1" 200 2193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:16:08:51 +0800] "GET /System/aflLoadingServlet?username= HTTP/1.1" 200 3741 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:33 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:33 +0800] "GET /System/ HTTP/1.1" 200 981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:33 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:33 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:35 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:35 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:35 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:38 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:38 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:54 +0800] "GET /System/index.html HTTP/1.1" 200 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:48:55 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:37:11 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:46:17 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:46:25 +0800] "GET /System/activity.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:53 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:24:58 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:25:01 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:25:01 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:08 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:09 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:13 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:13 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:15 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 2468 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:31:16 +0800] "POST /System/activityServlet HTTP/1.1" 200 185 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:56:58 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 2645 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [27/Feb/2024:20:57:00 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:39 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:40 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:44 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:44 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:47 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3277 http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:48 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:50 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 5864 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:53 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 5864 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:22:57 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:23:01 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 5864 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:24:14 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3277 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:24:15 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:24:22 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1797 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:24:27 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:24:28 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:09 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3277 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:09 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:11 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:14 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:14 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:19 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:19 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:23 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:25:25 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:34 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:44 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:44 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:49 +0800] "GET /System/eInformationSelectServlet?username=12345 HTTP/1.1" 200 2696 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:52 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:53 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:54 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:56 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3374 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:58 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3279 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:28:59 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:29:02 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:29:02 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:29:04 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:47:39 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:47:46 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3336 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:47:46 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:47:48 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:47:49 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3374 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:51:41 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3374 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:51:46 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3368 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:51:47 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:51 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3344 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:57:51 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:04:31 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3559 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:04:32 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:37 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3684 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:38 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:31 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:32 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:11:53 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:11:57 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:11:57 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:11:59 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:12:00 +0800] "GET /System/eHomepageServlet?username= HTTP/1.1" 200 3339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:11 +0800] "GET /System/eHomepageServlet?username= HTTP/1.1" 200 3339 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:23 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3699 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:23 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:25 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:27 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:42 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:44 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:44 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:48 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:13:49 +0800] "GET /System/eHomepageServlet?username= HTTP/1.1" 200 3339 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:06 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3339 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:06 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:08 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:12 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2386 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:16 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2440 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:18 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:42:22 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:14 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:14 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:14 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:14 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:16 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:17 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:18 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1697 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:25 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2386 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:48 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2386 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:49 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2440 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:50 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2440 http-bio-8080-exec-3 4
127.0.0.1 - - [27/Feb/2024:22:45:47 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-1 147
127.0.0.1 - - [27/Feb/2024:22:45:47 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2386 http-bio-8080-exec-2 634
127.0.0.1 - - [27/Feb/2024:22:45:48 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 419
127.0.0.1 - - [27/Feb/2024:22:45:51 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1697 http-bio-8080-exec-5 5
127.0.0.1 - - [27/Feb/2024:22:46:44 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3339 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:00 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:01 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:03 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2440 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:02 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:05 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:06 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:08 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:09 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:09 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:12 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:12 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:14 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:52:55 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:14 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:56:15 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:59:21 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:59:22 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:59:23 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:00:02 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:04 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:05 +0800] "GET /System/activityLoadingServlet?username= HTTP/1.1" 200 3689 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:06 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:07 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:09 +0800] "GET /System/eHomepageServlet?username= HTTP/1.1" 200 3339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/eHomepageServlet?username= HTTP/1.1" 200 3339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:02 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:02 +0800] "GET /System/ HTTP/1.1" 200 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:04 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:04 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:04 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:07 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:07 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:10 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:11 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:12 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3367 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:43 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:45 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:49 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:52 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:53 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:54 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:54 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:55 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:05:38 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:05:38 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:05:39 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:05:53 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:05 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:06 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:09 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:12 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:12 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:14 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:06:17 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:07:50 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:07:53 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:07:53 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:07:54 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:07:57 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:45 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:45 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:13:54 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:14:22 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:14:23 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:14:26 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:15:00 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:15:58 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:15:58 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:15:59 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1767 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:24 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:16:38 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 2218 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:18 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:19 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:19 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1767 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:28 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:17:29 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3339 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:24:16 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:13 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:15 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:18 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:18 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:20 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:20 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:22 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:25 +0800] "GET /System/eHomepageServlet?username=1111 HTTP/1.1" 200 3367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:27 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 3641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:27 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:29 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:32 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:37 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:39 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:46 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:46 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:48 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3643 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:48 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:50 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:51 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:54 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3643 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:54 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:55 +0800] "POST /System/attendActivityServlet HTTP/1.1" 500 1767 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:25:59 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:00 +0800] "GET /System/eHomepageServlet?username=12345 HTTP/1.1" 200 3374 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:02 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:26:02 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:09 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3643 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:09 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:13 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:16 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:20 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:23 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:28:24 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:29:13 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:29:13 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:29:16 +0800] "GET /System/activityLoadingServlet?username=12345 HTTP/1.1" 200 3643 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:29:16 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-9 7
