0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:25 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:25 +0800] "GET /System/ HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/homepage.html HTTP/1.1" 200 872 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/css/homepage.css HTTP/1.1" 200 1247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:38 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:10 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:10 +0800] "GET /System/ HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:21 +0800] "GET /System/homepage.html HTTP/1.1" 200 895 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:21 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:17:29 +0800] "GET /System/homepage.html HTTP/1.1" 200 902 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:17:29 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:18:33 +0800] "GET /System/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:18:33 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:30 +0800] "GET /System/homepage.html HTTP/1.1" 200 887 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:30 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:26:57 +0800] "GET /System/homepage.html HTTP/1.1" 200 888 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:26:57 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:43 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:43 +0800] "GET /System/ HTTP/1.1" 404 965 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:51 +0800] "GET /System/homepage.html HTTP/1.1" 200 878 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:51 +0800] "GET /System/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:53 +0800] "GET /System/mlogin.html HTTP/1.1" 200 1346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:53 +0800] "GET /System/css/login.css HTTP/1.1" 200 1052 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:43:53 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 14
