0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:58 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:59 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:37:59 +0800] "GET /System/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:02 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:02 +0800] "GET /System/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:09 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1240
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:09 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 3221 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:09 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:22 +0800] "GET /System/activityLoadingServlet?username=12345678 HTTP/1.1" 200 4136 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:22 +0800] "POST /System/activityServlet HTTP/1.1" 200 209 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:38:31 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3746 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:53:58 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 6051 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:53:59 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:55:56 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5758 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:55:57 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:00:23 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:00:24 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:00:29 +0800] "POST /System/updateActivityServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:00:29 +0800] "GET /System/eInformation.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:01:32 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:01:32 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:01:33 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:01:36 +0800] "POST /System/updateActivityServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:01:36 +0800] "GET /System/eInformation.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:05:59 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:06:38 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5871 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:06:38 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:07:09 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5906 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:07:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:07:26 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5942 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:07:27 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:27:50 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:27:51 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:27:54 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:27:54 +0800] "GET /System/activityupdate.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:28:11 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:28:14 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:28:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:28:17 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:28:17 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-10 152
127.0.0.1 - - [29/Feb/2024:11:29:31 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-2 82
127.0.0.1 - - [29/Feb/2024:11:29:32 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 964
127.0.0.1 - - [29/Feb/2024:11:29:32 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 635
127.0.0.1 - - [29/Feb/2024:11:29:36 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3235 http-bio-8080-exec-5 911
127.0.0.1 - - [29/Feb/2024:11:29:36 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Feb/2024:11:30:48 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-2 98
127.0.0.1 - - [29/Feb/2024:11:30:48 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 550
127.0.0.1 - - [29/Feb/2024:11:30:48 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 938
127.0.0.1 - - [29/Feb/2024:11:30:52 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3235 http-bio-8080-exec-4 88
127.0.0.1 - - [29/Feb/2024:11:30:52 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:18 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3235 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:18 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:38 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3221 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:41 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:45 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3233 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:34:45 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:36:03 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:36:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:36:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:36:09 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3235 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:36:09 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:37:23 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3226 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:06 +0800] "GET /System/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:28 +0800] "GET /System/ HTTP/1.1" 200 980 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:29 +0800] "GET /System/css/index.css HTTP/1.1" 200 1247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:29 +0800] "GET /System/img/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:31 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:31 +0800] "GET /System/css/login.css HTTP/1.1" 200 1117 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:31 +0800] "GET /System/img/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:38 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:38 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:38 +0800] "GET /System/css/ehomepage.css HTTP/1.1" 200 203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:42 +0800] "GET /System/aflLoadingServlet?username=12345678 HTTP/1.1" 200 3765 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:42 +0800] "GET /System/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:58 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:38:58 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:02 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 3235 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:02 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:41:46 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:41:49 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:41:50 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:06 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:10 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:10 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3235 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:44:08 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3233 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:45:02 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3231 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:45:13 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:03:44 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:03:45 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:03:45 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:03:48 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:03:48 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3210 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:04:59 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3446 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:05:49 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:06:10 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3194 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:48 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3194 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:57 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:07 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:07 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:07 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:09 +0800] "GET /System/aflLoadingServlet?username=12345678 HTTP/1.1" 200 3765 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:21 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:21 +0800] "POST /System/activityServlet HTTP/1.1" 200 96 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:28 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:29 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3570 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:35 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 9 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:43 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:44 +0800] "GET /checkActivity.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:50 +0800] "GET /checkActivity.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:19:52 +0800] "GET /checkActivity.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:15 +0800] "GET /checkActivity.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:23 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:24 +0800] "GET /checkActivity.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:45 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:50 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:51 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:55 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:56 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:20:56 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:21:03 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:21:03 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:21:09 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:21:10 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:21:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:04:49 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:44 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:49 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1092
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:49 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:51 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:52 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:58 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:13:58 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:14:03 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:14:04 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:14:05 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:14:34 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:14:34 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:15:11 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:15:22 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:16:02 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5908 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:16:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:40:32 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:40:33 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:41:02 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:41:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:41:31 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:41:31 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:44:20 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 6431 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:44:20 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:08 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:16 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:16 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:17 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:18 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:26 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:27 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:29 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:29 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:37 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:41 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:41 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:46:59 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:47:05 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:47:24 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:47:25 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:48:17 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:48:20 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:48:20 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 142 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:48:23 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3746 http-bio-8080-exec-1 80
127.0.0.1 - - [29/Feb/2024:13:49:04 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3746 http-bio-8080-exec-1 80
127.0.0.1 - - [29/Feb/2024:13:49:19 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 1134
127.0.0.1 - - [29/Feb/2024:13:49:23 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:51:59 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3841 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:52:36 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3841 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:53:45 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3841 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:55:28 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:56:26 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-5 745
127.0.0.1 - - [29/Feb/2024:13:57:53 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:59:00 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Feb/2024:13:59:58 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:25 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:27 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:31 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:31 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:40 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:40 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:44 +0800] "GET /System/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:44 +0800] "POST /System/checkEInformationServlet HTTP/1.1" 200 142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:00:47 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3708 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:01:20 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:01:29 +0800] "POST /System/controlAttendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:19 +0800] "GET /System/controlAttendance.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:22 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:25 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:25 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:29 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:29 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:33 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:33 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3763 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:04:14 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:04:19 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:04:20 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:04:20 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:25 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:25 +0800] "POST /System/activityServlet HTTP/1.1" 200 98 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:27 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:27 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:06:30 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:07:35 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:07:35 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:18 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:19 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:21 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:21 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:22 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:23 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:09:24 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-9 8
127.0.0.1 - - [29/Feb/2024:14:09:47 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 86
127.0.0.1 - - [29/Feb/2024:14:09:49 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-4 1092
127.0.0.1 - - [29/Feb/2024:14:09:50 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9
127.0.0.1 - - [29/Feb/2024:14:09:50 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-6 60
127.0.0.1 - - [29/Feb/2024:14:09:52 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 103
127.0.0.1 - - [29/Feb/2024:14:09:53 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Feb/2024:14:09:53 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-9 15
127.0.0.1 - - [29/Feb/2024:14:10:27 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 78
127.0.0.1 - - [29/Feb/2024:14:10:28 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-4 1108
127.0.0.1 - - [29/Feb/2024:14:10:30 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
127.0.0.1 - - [29/Feb/2024:14:10:30 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-6 55
127.0.0.1 - - [29/Feb/2024:14:10:32 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 96
127.0.0.1 - - [29/Feb/2024:14:10:33 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Feb/2024:14:10:33 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:09 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:10 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:13 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:13 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:14 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:15 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:11:15 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:14:26 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:14:26 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:14:28 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:14:29 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:14:29 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-6 39
127.0.0.1 - - [29/Feb/2024:14:15:02 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 81
127.0.0.1 - - [29/Feb/2024:14:15:03 +0800] "POST /System/activityServlet HTTP/1.1" 200 78 http-bio-8080-exec-4 762
127.0.0.1 - - [29/Feb/2024:14:15:05 +0800] "POST /System/activityUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 11
127.0.0.1 - - [29/Feb/2024:14:15:05 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-6 48
127.0.0.1 - - [29/Feb/2024:14:15:07 +0800] "POST /System/activityUpdate1Servlet HTTP/1.1" 200 9 http-bio-8080-exec-7 16
127.0.0.1 - - [29/Feb/2024:14:20:56 +0800] "POST /System/activityServlet HTTP/1.1" 200 198 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:20:57 +0800] "GET /System/ HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:20:58 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:02 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:02 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:04 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:04 +0800] "POST /System/activityServlet HTTP/1.1" 200 198 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:11 +0800] "POST /System/activitySelectServlet HTTP/1.1" 500 5602 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:22 +0800] "POST /System/activitySelectServlet HTTP/1.1" 500 5602 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:21:38 +0800] "POST /System/activitySelectServlet HTTP/1.1" 500 5602 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:22:56 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:22:57 +0800] "POST /System/activityServlet HTTP/1.1" 200 198 http-bio-8080-exec-4 804
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:23:00 +0800] "POST /System/activitySelectServlet HTTP/1.1" 200 89 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:23:13 +0800] "POST /System/activitySelectServlet HTTP/1.1" 200 174 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:23:20 +0800] "POST /System/activitySelectServlet HTTP/1.1" 200 89 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:09 +0800] "POST /System/activitySelectServlet HTTP/1.1" 200 89 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:14 +0800] "POST /System/activitySelectServlet HTTP/1.1" 200 192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:26 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:26 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:27 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:27 +0800] "POST /System/activityServlet HTTP/1.1" 200 313 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:29 +0800] "GET /System/addActivity.jsp HTTP/1.1" 200 3564 http-bio-8080-exec-10 796
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:24:31 +0800] "POST /System/activityServlet HTTP/1.1" 200 313 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:05 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:06 +0800] "POST /System/activityServlet HTTP/1.1" 200 313 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:09 +0800] "GET /System/addActivity.jsp HTTP/1.1" 200 3849 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:16 +0800] "POST /System/addActivityServlet HTTP/1.1" 200 9 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:22 +0800] "POST /System/addActivityServlet HTTP/1.1" 200 9 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:35 +0800] "POST /System/addActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:43 +0800] "POST /System/addActivityServlet HTTP/1.1" 200 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:45 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:40:45 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:12 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:12 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:14 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:17 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:21 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:41:21 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:56:52 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:57:41 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3487 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:57:41 +0800] "GET /System/%7B%7BsquareUrl%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:57:45 +0800] "GET /System/%7B%7BsquareUrl%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:19:47 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3428 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:19:47 +0800] "GET /System/img/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:25:50 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3418 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:33 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3404 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:42 +0800] "GET /System/activityUpdate.jsp HTTP/1.1" 200 3537 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:44 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:44 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:47 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:26:47 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:24 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:27 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3402 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:41 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:41 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:44 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:08 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:31:08 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3478 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:31:08 +0800] "GET /System/%7B%7BsquareUrl%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:33:19 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:33:46 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:34:28 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3439 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:41:22 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 2057 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:41:53 +0800] "POST /System/userImgs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:41:53 +0800] "GET /System/userImgs/ HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:43:20 +0800] "GET /System/aaa.jsp HTTP/1.1" 200 2159 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:43:27 +0800] "POST /System/userImgs HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:43:27 +0800] "GET /System/userImgs/ HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:06:48 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:07:01 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:07:51 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 736 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:07:59 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 736 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:08:21 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 736 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:08:29 +0800] "POST /System/eLoginServlet HTTP/1.1" 200 744 http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:15:50 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 980 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:16:22 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 980 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:16:38 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 58
127.0.0.1 - - [29/Feb/2024:16:17:13 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 97
127.0.0.1 - - [29/Feb/2024:16:17:17 +0800] "GET /System/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 16
127.0.0.1 - - [29/Feb/2024:16:17:22 +0800] "POST /System/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 907
127.0.0.1 - - [29/Feb/2024:16:17:23 +0800] "GET /System/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-6 883
127.0.0.1 - - [29/Feb/2024:16:17:26 +0800] "GET /System/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-7 11
127.0.0.1 - - [29/Feb/2024:16:17:27 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:07 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:10 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:10 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:22 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 4128 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:22 +0800] "POST /System/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:22:26 +0800] "POST /System/attendActivityServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:28:40 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 200 980 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:28:45 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:28:49 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:28:49 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:07 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:10 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:10 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:12 +0800] "GET /System/yearServlet?username=1111 HTTP/1.1" 200 2442 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:15 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:18 +0800] "GET /System/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2753 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:21 +0800] "GET /System/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:25 +0800] "GET /System/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:29:25 +0800] "GET /System/css/afl.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:37:32 +0800] "GET /System/index.html HTTP/1.1" 200 980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:37:39 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:37:41 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:37:41 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:39:48 +0800] "GET /System/activityLoadingServlet?username=1111 HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:39:50 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:39:54 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:39:54 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:40:36 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:40:40 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:40:40 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:42:58 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 980 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:42:59 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:43:05 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:43:05 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:44:37 +0800] "GET /System HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:44:38 +0800] "GET /System/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:44:41 +0800] "POST /System/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:44:41 +0800] "GET /System/eHomepage.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:16:44:57 +0800] "GET /System/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
